<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML Local Storage</title>
<style type="text/css">
#main{
	margin-left: 400px;
	margin-top: 100px;
	width : 400px;
	height: 370px;
	border-radius: 4px;
	background-color: #f2f2f2;
}
.input{
	width : 220px;
	display: inline-block;
	margin-top: 10px;
	margin-left: 5px;
	border-radius: 6px;
	height: 25px;
}
.wrapper label{
	display: inline-block;
	width: 100px;
	text-align: right;
}
#header{
	text-align: center;
	background-color: #E74C3C;
	width : 400px;
	height : 30px;
	border-radius: 4px;
}
#save{
	margin-top: 30px;
	margin-left: 35px;
	width: 150px;
	height: 40px;
	border-radius: 6px;
	background-color: #E74C3C;
	font-size: 20px;
}
#book{
	margin-top: 30px;
	margin-left: 20px;
	width: 150px;
	height: 40px;
	border-radius: 6px;
	background-color: #E74C3C;
	font-size: 20px;
}

</style>
</head>
<body>

<div id ="main">
	<h4 id="header">Enter Your Details</h4>
	<div class="wrapper">
		<label value="Name">Name</label>
		<input class="input" type="text" id="name"><br>
	</div>
	<div class="wrapper">
		<label value="E-mail">E-mail</label>
		<input class="input" type="text" id="email"><br>
	</div>
	<div class="wrapper">
		<label value="Contact Number">Contact Number</label>
		<input class="input" type="text" id="number"><br>
	</div>
	<div class="wrapper">
		<label value="Travel Date">Travel Date</label>
		<input class="input" type="date" id="date"><br>
	</div>
	<div class="wrapper">
		<label value="Destionation">Destination</label>
		<input class="input" type="text" id="dest"><br>
	</div>
	<div>
		<input type="button" id="save" onclick="setLocalStorage()"" value="Save">

		<input type="button" id="book" onclick="clearLocalStorage()"" value="Book">
	</div>
	
</div>


<script src="localStorage.js"></script>

</body>
</html>